##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# File Configuration
###########################################
control_files=("C:\Oracle\oradata\dbdev01\control01.ctl", "C:\Oracle\oradata\dbdev01\control02.ctl")
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
diagnostic_dest=C:\Oracle
memory_target=1717567488
 
###########################################
# Database Identification
###########################################
db_domain=tera.com
db_name=dbdev01
 
###########################################
# NLS
###########################################
nls_language="BRAZILIAN PORTUGUESE"
nls_territory="BRAZIL"
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=C:\Oracle\admin\dbdev01\adump
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=dbdev01XDB)"
 
 